[mypy]
namespace_packages = True

strict_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
strict_equality = True
disallow_untyped_calls = True
warn_return_any = True
disallow_any_unimported = True
warn_unreachable = True

warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

ignore_missing_imports = False

enable_error_code = explicit-override,possibly-undefined,truthy-bool,truthy-iterable,ignore-without-code,mutable-override
