[metadata]
name = eth1spec
description = Ethereum specification, provided as a Python package for tooling
    and testing
version = 0.1.0
url = https://github.com/ethereum/eth1.0-specs

[options]
packages = eth1spec
package_dir =
    =src

python_requires = >=3.7
install_requires =
    pysha3>=1,<2
    coincurve>=15,<16

[options.extras_require]
test =
    pytest>=6.2,<7
    pytest-cov>=2.12,<3

lint =
    isort>=5.8,<6
    mypy==0.812; implementation_name == "cpython"
    black==21.5b2; implementation_name == "cpython"
    flake8-spellcheck>=0.24,<0.25
    flake8-docstrings>=1.6,<2
    flake8>=3.9,<4

doc =
    pdoc>=7.1,<8

[flake8]
dictionaries=en_US,python,technical
docstring-convention = all
extend-ignore =
    E203    # Ignore: Whitespace before ':'
    D107    # Ignore: Missing docstring in __init__
    D212    # Ignore: Multi-line docstring summary should start at the first line
    D400    # Ignore: First line should end with a period
    D401    # Ignore: First line should be in imperative mood
    D405    # Ignore: Section name should be properly capitalized
    D406    # Ignore: Section name should end with a newline
    D407    # Ignore: Missing dashed underline after section
    D408    # Ignore: Section underline should be in the line following the section name
    D409    # Ignore: Section underline should match the length of its name
    D410    # Ignore: Missing blank line after section
    D411    # Ignore: Missing blank line before section
    D412    # Ignore: No blank lines allowed between a section header and its content
    D413    # Ignore: Missing blank line after last section
    D414    # Ignore: Section has no content
    D415    # Ignore: First line should end with a period, question mark, or exclamation point
    D416    # Ignore: Section name should end with a colon

extend-exclude =
    setup.py
    tests/

# vim: set ft=dosini:
