[tox]
envlist = py3,pypy3

[testenv]
extras =
    test
    lint
commands =
    isort src tests setup.py --check --diff
    black src tests setup.py --check --diff
    flake8 src tests setup.py
    mypy src tests setup.py
    pytest

[testenv:pypy3]
extras =
    test
    lint
commands =
    isort src tests setup.py --check --diff
    flake8 src tests setup.py
    pytest

[testenv:doc]
basepython = python3
extras = doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
