[tox]
min_version = 2.0
envlist = py3,pypy3,static

[testenv:static]
extras =
    lint
    test
commands =
    isort src tests setup.py --check --diff
    black src tests setup.py --check --diff
    flake8 src tests setup.py
    mypy src tests setup.py --namespace-packages

[testenv:py3]
extras =
    test
commands =
    pytest \
        --cov-fail-under=100 \
        -n auto --maxprocesses 5 \
        --cov=ethereum_rlp --cov-report=term --cov-report "xml:{toxworkdir}/coverage.xml" \
        --basetemp="{temp_dir}/pytest"

[testenv:pypy3]
extras =
    test
passenv =
    PYPY_GC_MAX
commands =
    pytest \
        --cov-fail-under=100 \
        --tb=no \
        --show-capture=no \
        --disable-warnings \
        -n auto --maxprocesses 2 \
        --basetemp="{temp_dir}/pytest"

[testenv:doc]
basepython = python3
extras = doc
commands =
    docc --output "{toxworkdir}/docs"
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "index.html"))'
